#global config
encoding=UTF-8
#标题
title=\u5fae\u4fe1\u63a5\u5165
#系统名称
systemname=weichat
#获取微信token地址
grantURL=https://api.weixin.qq.com/cgi-bin/token
#应用ID
appid=
#应用密钥
appsecret=
#应用名(原始ID)
appname=
#令牌
token=
#消息加解密密钥
encodingaeskey=
#消息超时时间(秒)
msgtimeout=3600
